
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress を使ってみよう - Rework</title>
  <meta name="author" content="tokzk">

  
  <meta name="description" content="Octopressとは？ Jekyllを使ったデザインされたブログのためのフレームワークなのだそうだ。 コンソールとテキストファイル（Markdown)で、公開が素早くできるのでそういうのが得意な人向け。以下、参考にしたサイト。 Octopress
switching to octopress &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tokzk.github.com/blog/2012/12/13/how-to-use-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Rework" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">to</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/">Rework</a></h1>
  
    <h2>Let the cat wink and let the mouse run.</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tokzk.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">Octopress を使ってみよう</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-12-13T21:14:00+09:00" pubdate data-updated="true">2012-12-13</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Octopressとは？</h2>

<p>Jekyllを使ったデザインされたブログのためのフレームワークなのだそうだ。</p>

<p>コンソールとテキストファイル（Markdown)で、公開が素早くできるのでそういうのが得意な人向け。以下、参考にしたサイト。</p>

<ul>
<li><a href="http://octopress.org/">Octopress</a></li>
<li><a href="http://m.igrs.jp/blog/2011/12/17/switching-to-octopress/">switching to octopress - m.igrs.jp</a></li>
<li><a href="http://www.sankitch.me/blog/2012/05/05/build-octopress-on-github-dropbox/">Octopress + Github Pages + Dropbox でブログを構築 - M-x sankitch-info</a></li>
<li><a href="http://qiita.com/tags/Octopress">Octopress - Qiita</a></li>
</ul>


<h2>Themeの変更</h2>

<p>最初のテーマが中々カッコいいのでそのままでも良いんだけど、ちょっと変えてみたい！
<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd Party Octopress Themes</a> を参考に、以下のようにすれば簡単にテーマを切り替えられる。</p>

<pre><code>$ cd octopress
$ git clone git://github.com/amelandri/darkstripes.git .themes/darkstripes
$ rake install['darkstripes']
$ rake generate
</code></pre>

<p><a href="http://pow.cx/">Pow</a>なんかが入ってると open http://octopress.dev/ などで確認できる。</p>

<h2>デザインの調整</h2>

<h3>自動生成</h3>

<p>まずはちょいちょい変えていくので、毎回 <code>rake generate</code>をするのはめんどい。
rake タスクを確認してみると、<code>rake watch</code> というのがある。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>rake -T
</span><span class='line'>rake clean                     <span class="c"># Clean out caches: .pygments-cache, .gist-cache, .sa...</span>
</span><span class='line'>rake copydot<span class="o">[</span><span class="nb">source</span>,dest<span class="o">]</span>      <span class="c"># copy dot files for deployment</span>
</span><span class='line'>rake deploy                    <span class="c"># Default deploy task</span>
</span><span class='line'>rake gen_deploy                <span class="c"># Generate website and deploy</span>
</span><span class='line'>rake generate                  <span class="c"># Generate jekyll site</span>
</span><span class='line'>rake install<span class="o">[</span>theme<span class="o">]</span>            <span class="c"># Initial setup for Octopress: copies the default the...</span>
</span><span class='line'>rake integrate                 <span class="c"># Move all stashed posts back into the posts director...</span>
</span><span class='line'>rake isolate<span class="o">[</span>filename<span class="o">]</span>         <span class="c"># Move all other posts than the one currently being w...</span>
</span><span class='line'>rake list                      <span class="c"># list tasks</span>
</span><span class='line'>rake new_page<span class="o">[</span>filename<span class="o">]</span>        <span class="c"># Create a new page in source/(filename)/index.markdown</span>
</span><span class='line'>rake new_post<span class="o">[</span>title<span class="o">]</span>           <span class="c"># Begin a new post in source/_posts</span>
</span><span class='line'>rake preview                   <span class="c"># preview the site in a web browser</span>
</span><span class='line'>rake push                      <span class="c"># deploy public directory to github pages</span>
</span><span class='line'>rake rsync                     <span class="c"># Deploy website via rsync</span>
</span><span class='line'>rake set_root_dir<span class="o">[</span>dir<span class="o">]</span>         <span class="c"># Update configurations to support publishing to root...</span>
</span><span class='line'>rake setup_github_pages<span class="o">[</span>repo<span class="o">]</span>  <span class="c"># Set up _deploy folder and deploy branch for Github ...</span>
</span><span class='line'>rake update_source<span class="o">[</span>theme<span class="o">]</span>      <span class="c"># Move source to source.old, install source theme upd...</span>
</span><span class='line'>rake update_style<span class="o">[</span>theme<span class="o">]</span>       <span class="c"># Move sass to sass.old, install sass theme updates, ...</span>
</span><span class='line'>rake watch                     <span class="c"># Watch the site and regenerate when it changes</span>
</span></code></pre></td></tr></table></div></figure>


<p>これで、ファイルを変更するたびにgenerateされるので確認しながらスタイルの変更ができる。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>rake watch
</span><span class='line'>Starting to watch <span class="nb">source </span>with Jekyll and Compass.
</span><span class='line'>Configuration from /Users/tokzk/octopress/_config.yml
</span><span class='line'>Auto-regenerating enabled: <span class="nb">source</span> -&gt; public
</span><span class='line'><span class="o">[</span>2012-12-13 20:46:30<span class="o">]</span> regeneration: 97 files changed
</span><span class='line'>
</span><span class='line'>Dear developers making use of FSSM in your projects,
</span><span class='line'>FSSM is essentially dead at this point. Further development will
</span><span class='line'>be taking place in the new shared guard/listen project. Please
</span><span class='line'><span class="nb">let </span>us know <span class="k">if </span>you need <span class="nb">help </span>transitioning! ^_^b
</span><span class='line'>- Travis Tilley
</span><span class='line'>
</span><span class='line'>&gt;&gt;&gt; Compass is watching <span class="k">for </span>changes. Press Ctrl-C to Stop.
</span></code></pre></td></tr></table></div></figure>


<p>これで、ファイルを修正したらブラウザをリロードするだけで確認できる。</p>

<h3>CSSの変更</h3>

<p>List のインデントが外に出るのでちょっと気になる。
それを変更してみよう。</p>

<p><code>sass/custom/_styles.scss</code> を変更する。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="c1">// This File is imported last, and will override other styles in the cascade</span>
</span><span class='line'><span class="c1">// Add styles here to make changes without digging in too much</span>
</span><span class='line'>
</span><span class='line'><span class="nn">#content</span> <span class="p">{</span>
</span><span class='line'>  <span class="nt">ol</span><span class="o">,</span> <span class="nt">ul</span> <span class="p">{</span>
</span><span class='line'>    <span class="na">margin-left</span><span class="o">:</span> <span class="mi">1</span><span class="mf">.3</span><span class="kt">em</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>背景画像の変更</h3>

<p><code>source/images/line-tile.png</code> を置き換えると背景の画像が変わります。
良さげなテクスチャを探して置き換えてみよう！</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">tokzk</span></span>

      








  


<time datetime="2012-12-13T21:14:00+09:00" pubdate data-updated="true">2012-12-13</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tokzk.github.com/blog/2012/12/13/how-to-use-octopress/" data-via="" data-counturl="http://tokzk.github.com/blog/2012/12/13/how-to-use-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/2012/12/12/hello-world/" title="Previous Post: Hello World.">&laquo; Hello World.</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/13/how-to-use-octopress/">Octopress を使ってみよう</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/12/hello-world/">Hello World.</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - tokzk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
